# TrainFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/basdado/trainfinder/config/: ConfigService.java  NSAPIConfiguration.java  NearestTrainAlgorithmConfig.java  OpenStreetMapConfiguration.java
src/main/java/com/basdado/trainfinder/controller/: TrainFinderFacade.java  TrainRideDataManager.java  TrainRoutingController.java  TrainStatusFacade.java  TrainTrackingController.java
src/main/java/com/basdado/trainfinder/data/: DeparturesRepository.java  NSDeparturesRepo.java  NSDeparturesRepository.java  NSStationRepository.java  NSTravelAdviceRepository.java  StationRepository.java  TravelAdviceRepository.java
src/main/java/com/basdado/trainfinder/exception/: PathFindingException.java  TravelAdviceException.java
src/main/java/com/basdado/trainfinder/model/: Departure.java  GeoGrid.java  LatLng.java  LatLngBounds.java  LatLonCoordinate.java  OsmRailwayMap.java  PositionAndBearing.java  Railway.java  Ride.java  RideKey.java  RideStop.java  Station.java  Train.java  TrainRideStop.java  TravelAdvice.java  TravelAdviceOption.java  TravelAdviceOptionNotice.java  TravelAdviceOptionPart.java  TravelAdviceOptionPartStop.java  Vector3.java
src/main/java/com/basdado/trainfinder/ns/: Constants.java
src/main/java/com/basdado/trainfinder/ns/communicator/: NSCommunicator.java  NSCommunicatorConfiguration.java
src/main/java/com/basdado/trainfinder/ns/exception/: NSException.java
src/main/java/com/basdado/trainfinder/ns/model/: Departure.java  DepartureInfoResponse.java  NSErrorResponse.java  Station.java  StationInfoResponse.java  StationNames.java  TravelAdviceResponse.java  TravelOption.java  TravelOptionNotice.java  TravelOptionPart.java  TravelOptionPartStation.java
src/main/java/com/basdado/trainfinder/ns/xml/: NSOffsetDateTimeXmlAdapter.java  TravelAdviceDelayMinutesXmlAdapter.java  TravelAdviceDurationXmlAdapter.java
src/main/java/com/basdado/trainfinder/rest/: JaxRsActivator.java  ObjectMapperContextResolver.java  TrainFinderRESTService.java
src/main/java/com/basdado/trainfinder/util/: CoordinateConverter.java  CoordinateUtil.java  DateTimeUtil.java  ObjectUtil.java  PathHelper.java  PriorityHeap.java  RailwayMapUtil.java  Resources.java  SparseGrid.java
src/main/java/com/basdado/trainfinder/util/statistics/: Distribution.java  NormalDistribution.java
src/main/resources/: DefaultConfiguration.xml  ehcache.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/js/: live.js
src/main/webapp/live/: index.html
src/main/webapp/style/: live.css
src/test/java/com/basdado/trainfinder/test/: CoordinateUtilTest.java  DateTimeParserTest.java  PriorityHeapTest.java
